# guidance

./: .gitignore  LICENSE.md  Makefile  NOTICE  README.md  RELEASE_NOTES  compile.sh  compile_and_send.sh  compile_and_send_marta.sh  compile_and_send_ramon.sh  compile_send_and_execute.sh  compile_send_and_execute_marta.sh  compile_send_and_execute_ramon.sh  docker-compose.yml  execute_sample_test.sh  execute_test.sh  pom.xml  set_environment.sh  set_environment_original.sh  set_environment_separate.sh  set_environment_separate_constant.sh  set_environment_variable.sh
R_libs/: install_all.sh
builders/: buildMN
google_cloud/: addPublicKeyGoogleCloud.sh  configure.sh  createBaseInstance.sh  createBucketGoogleCloud.sh  createCluster.sh  createSnapshot.sh  initGCloud.sh  initInstance.sh  installCOMPSs.sh  installCOMPSsGoogle.sh  installCOMPSsJava.sh  installCOMPSsJavaWithComments.sh  installGFuse.sh  installGuidanceDependencies.sh  installGuidanceDependenciesGoogle.sh  installGuidanceDependenciesGoogleWithComments.sh  mountDisk.sh  removeBaseInstance.sh  removeCluster.sh  removeClusterAsync.sh  removeDisk.sh  removeInstance.sh  removeInstanceAsync.sh  stopInstance.sh
greasy/: commands_for_greasy_list_stages_assoc_all_shapeit_impute.sh  config_GERA_300_shapeit_impute_35.file  generate_greasy_dependencies.py  generate_greasy_dependencies_from_guidance.py
singularity/: build_container.sh  build_container_rc.sh  copyToMN.sh  exec_sing.sh
singularity/docker/: .GuidanceDockerfile.swm  GuidanceDockerfile  GuidanceDockerfileBase  GuidanceDockerfileComplete  GuidanceDockerfileFull  GuidanceDockerfileOld  GuidanceDockerfileOld2  GuidanceDockerfileRc  GuidanceGWAS  build_docker.sh  build_docker_rc.sh
singularity/docker/TOOLS/: deps.R
singularity/docker/TOOLS/R_scripts/: condensed_tophits_crossmodel.R  crossphenotype_crossmodel.R
singularity/matmul/: launch.sh  launch_sing.sh
singularity/matmul/src/: matmul.py
singularity/singularity/: base.def  guidance.def  guidance_rc.def
src/main/R/: condensed_tophits.R  condensed_tophits_crossmodel.R  condensed_tophits_crossmodel_new_2.R  condensed_tophits_crossmodel_new_3.R  condensed_tophits_old.R  crossphenotype.R  crossphenotype_crossmodel_new_2.R  manhattan_debug.R  merging_tophits_all_pheno.R  qqplot_manhattan.R  qqplot_manhattan_all_models.R  qqplot_manhattan_dom.R  qqplot_manhattan_old.R  tophits_all_phenotypes.R
src/main/bash/: snptest.sh
src/main/java/guidance/: FunctionWrappers.java  Guidance.java  GuidanceImpl.java  GuidanceItf.java  TestFunction.java
src/main/java/guidance/exceptions/: GuidanceEnvironmentException.java  GuidanceTaskException.java
src/main/java/guidance/files/: AssocFiles.java  CombinedPanelsFiles.java  CommonFiles.java  FileUtils.java  GenericFile.java  ImputationFiles.java  MergeFiles.java  PhenomeAnalysisFiles.java  ResultsFiles.java  SummaryFiles.java
src/main/java/guidance/processes/: ProcessUtils.java
src/main/java/guidance/utils/: ChromoInfo.java  GeneralUtils.java  Headers.java  ParseCmdLine.java
src/main/old_R_scripts/: condensed_tophits_crossmodel_new_2.R  condensed_tophits_old.R  crossphenotype_crossmodel_new_2.R  crossphenotype_crossmodel_new_3_reference.R
src/main/resources/: log4j2.xml  version.properties
src/test/java/guidance/: GuidanceTest.java
src/test/java/guidance/processes/: ProcessUtilsTest.java
utils/: guidance_env  how_to_work.txt  matrix_updated.txt  set_environment.sh
utils/conf_examples/: config_base_example.file  config_eagle_impute.file  config_eagle_minimac.file  config_shapeit_impute.file  config_shapeit_minimac.file
utils/conf_examples/resources/: project.xml  resources.xml
utils/header_setup/: header.template.java  replace_all.sh  replace_header.sh
utils/launch_examples/: docker_example.sh  launch_guidance_singularity_eagle_impute.batch
utils/xml_files/: project.xml  resources.xml
webpage/: .~lock.configurationfileparameters.doc#  .~lock.matrix_representation.xlsx#  configurationfileparameters.doc  impute_example.file  matrix_representation.ods  matrix_representation.xlsx  minimac_example.file  readme_markdown.docx
