<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<groupId>es.bsc</groupId>
	<artifactId>guidance</artifactId>
	<packaging>jar</packaging>
	<version>0.9.9</version>

	<!-- PROJECT INFORMATION -->
	<name>Guidance Official Release</name>
	<description>Guidance Official Release Application</description>
	<url>http://cg.bsc.es/guidance/</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- PROPERTIES -->
	<properties>
		<!-- COMPSs version -->
		<compss.version>2.4.rc1811</compss.version>

		<!-- JUNIT Test -->
		<junit.version>4.12</junit.version>

		<!-- Log4j version -->
		<log4j.version>2.7</log4j.version>

		<!-- Apache commons versions -->
		<apache-commons-configuration.version>1.10</apache-commons-configuration.version>

		<!-- Version maven -->
		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>

                <!-- buildnumber -->
                <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>

		<!-- Maven Plugins -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-exec-plugin.version>1.4.0</maven-exec-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>

		<!-- Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- SOURCE CONTROL MANAGEMENT -->
	<scm>
		<connection>scm:git:http://compss.bsc.es/gitlab/compss/framework.git</connection>
		<developerConnection>scm:git:http://compss.bsc.es/gitlab/compss/framework.git</developerConnection>
		<url>http://compss.bsc.es/gitlab/compss/framework.git</url>
	</scm>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>compss-repo</id>
			<name>BSC Workflows and Distributed Computing group</name>
			<url>http://compss.bsc.es/artifactory/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<repository>
			<id>compss-repo</id>
			<name>BSC Grid computing and Clusters group</name>
			<url>http://compss.bsc.es/artifactory/libs-release</url>
		</repository>
	</distributionManagement>

	<!-- DEPENDENCIES MANAGEMENT -->
	<dependencyManagement>
		<dependencies>
			<!-- COMPSs -->
			<dependency>
				<groupId>es.bsc.compss</groupId>
				<artifactId>compss-api</artifactId>
				<version>${compss.version}</version>
			</dependency>

            <dependency>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-commons</artifactId>
                <version>${compss.version}</version>
            </dependency>
           

			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${apache-commons-configuration.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- COMPSs -->
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-api</artifactId>
		</dependency>
            <dependency>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-commons</artifactId>
                <version>${compss.version}</version>
            </dependency>

                <!-- Log4j -->
                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                </dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- BUILD SETTINGS -->
	<build>
		<finalName>${project.artifactId}</finalName>
                <resources>
                        <resource>
                                <directory>src/main/resources/</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>
		<plugins>
                        <!-- Normal Compilation -->
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>${maven-compiler-plugin.version}</version>
                                <configuration>
                                        <source>${maven.compiler.source}</source>
                                        <target>${maven.compiler.target}</target>
                                </configuration>
                        </plugin>

                        <!-- Generate build number -->
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>buildnumber-maven-plugin</artifactId>
                                <version>${buildnumber-maven-plugin.version}</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>create</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <doCheck>false</doCheck>
                                        <doUpdate>false</doUpdate>
                                        <format>{0,date,yyyyMMdd-HHmm}.r{1}</format>
                                        <items>
                                                <item>timestamp</item>
                                                <item>scmVersion</item>
                                        </items>
                                        <revisionOnScmFailure>not-found</revisionOnScmFailure>
                                </configuration>
                        </plugin>

                       <!-- Copy dependencies to lib folder -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>copy</id>
                                                <phase>packaging</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                        <silent>true</silent>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Create JAR file with dependencies -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>${maven-shade-plugin.version}</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
                                                        <finalName>${project.artifactId}</finalName>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Copy JAR file to base dir -->
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>${maven-resources-plugin.version}</version>
                                <executions>
                                        <execution>
                                                <id>copy-final-jar</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>${project.build.directory}</directory>
                                                                        <includes>
                                                                                <include>${project.artifactId}.jar</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Clean base dir JAR file -->
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>${maven-clean-plugin.version}</version>
                                <configuration>
                                        <failOnError>false</failOnError>
                                        <filesets>
                                                <fileset>
                                                        <directory>${basedir}</directory>
                                                        <includes>
                                                                <include>${project.artifactId}.jar</include>
                                                        </includes>
                                                </fileset>
                                        </filesets>
                                </configuration>
                        </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- POM VERSION UPDATE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
